# studenthub-portal

./: .gitignore  .travis.yml  README.md  config.yml  pom.xml
studenthub-portal/: Dockerfile  initial-data.xml  pom.xml  seed.sql
studenthub-portal/api-docs/: README.md  swagger.json
studenthub-portal/src/main/java/cz/studenthub/: StudentHubApplication.java  StudentHubConfiguration.java
studenthub-portal/src/main/java/cz/studenthub/api/: DAOBinder.java  NewPasswordBean.java  UpdatePasswordBean.java  UpdateUserBean.java
studenthub-portal/src/main/java/cz/studenthub/auth/: BasicAuthenticator.java  Consts.java  JwtCookieAuthFilter.java  StudentHubAuthorizer.java  StudentHubPasswordEncoder.java  StudentHubProfile.java  TokenAuthenticator.java
studenthub-portal/src/main/java/cz/studenthub/core/: Activation.java  ActivationType.java  Company.java  CompanyPlan.java  CompanySize.java  Country.java  Faculty.java  Project.java  Task.java  Topic.java  TopicApplication.java  TopicDegree.java  TopicGrade.java  University.java  User.java  UserRole.java
studenthub-portal/src/main/java/cz/studenthub/db/: ActivationDAO.java  CompanyDAO.java  CompanyPlanDAO.java  CountryDAO.java  FacultyDAO.java  ProjectDAO.java  TaskDAO.java  TopicApplicationDAO.java  TopicDAO.java  TopicDegreeDAO.java  UniversityDAO.java  UserDAO.java
studenthub-portal/src/main/java/cz/studenthub/health/: StudentHubHealthCheck.java
studenthub-portal/src/main/java/cz/studenthub/resources/: CompanyPlanResource.java  CompanyResource.java  CountryResource.java  FacultyResource.java  LoginResource.java  ProjectResource.java  RegistrationResource.java  TagResource.java  TaskResource.java  TopicApplicationResource.java  TopicDegreeResource.java  TopicResource.java  UniversityResource.java  UserResource.java
studenthub-portal/src/main/java/cz/studenthub/util/: MailClient.java  PagingUtil.java  SmtpConfig.java
studenthub-portal/src/main/java/cz/studenthub/validators/: RoleValidator.java  SetRoleValidator.java
studenthub-portal/src/main/resources/: config.yml  migrations.xml
studenthub-portal/src/main/resources/db/: InitialData.md
studenthub-portal/src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-1.1.xml
studenthub-portal/src/main/resources/docker/: start.sh
studenthub-portal/src/main/resources/templates/: activated.html  genericEmail.html  invited.html  pwdReset.html  pwdUpdate.html  pwdUpdated.html  resetPassword.html  setPassword.html  signUp.html
studenthub-portal/src/test/java/cz/studenthub/: DAOTestSuite.java  IntegrationTestSuite.java
studenthub-portal/src/test/java/cz/studenthub/db/: AbstractDAOTest.java  ActivationDAOTest.java  CompanyDAOTest.java  CompanyPlanDAOTest.java  CountryDAOTest.java  FacultyDAOTest.java  ProjectDAOTest.java  TaskDAOTest.java  TopicApplicationDAOTest.java  TopicDAOTest.java  TopicDegreeDAOTest.java  UniversityDAOTest.java  UserDAOTest.java
studenthub-portal/src/test/java/cz/studenthub/integration/: CompanyPlanResourceTest.java  CompanyResourceTest.java  CountryResourceTest.java  FacultyResourceTest.java  LoginResourceTest.java  ProjectResourceTest.java  RegistrationResourceTest.java  TagResourceTest.java  TaskResourceTest.java  TopicApplicationResourceTest.java  TopicDegreeResourceTest.java  TopicResourceTest.java  UniversityResourceTest.java  UserResourceTest.java
studenthub-portal/src/test/java/cz/studenthub/suites/: DAOTestSuite.java
studenthub-portal/src/test/resources/: config-test.yml  migrations-test.xml  testng.xml
studenthub-portal/src/test/resources/db/: DB.md  test-data.xml
thesishub-application/: Dockerfile  initial-data.xml  pom.xml
thesishub-application/api-docs/: README.md  swagger.json
thesishub-application/src/main/java/net/thesishub/: ThesisHubApplication.java  ThesisHubConfiguration.java
thesishub-application/src/main/java/net/thesishub/api/: DAOBinder.java  NewPasswordBean.java  ThesisHubBinder.java  UpdatePasswordBean.java
thesishub-application/src/main/java/net/thesishub/auth/: BasicAuthenticator.java  JwtCookieAuthFilter.java  ThesisHubAuthorizer.java  ThesisHubPasswordEncoder.java  TokenAuthenticator.java
thesishub-application/src/main/java/net/thesishub/core/: Activation.java  ActivationType.java  ApplicationStatus.java  Company.java  CompanyPlan.java  CompanySize.java  Country.java  Faculty.java  GenericEntity.java  Project.java  (+10 more)
thesishub-application/src/main/resources/: banner.txt  config.yml  migrations.xml  notifications.md
thesishub-application/src/main/resources/db/: InitialData.md
thesishub-application/src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-1.1.xml  db.changelog-1.2.xml
thesishub-application/src/main/resources/docker/: start.sh
thesishub-application/src/main/resources/templates/: activated.html  appCreated.html  appGraded.html  appUpdated.html  application.html  genericEmail.html  invited.html  projectUpdated.html  pwdUpdated.html  resetPassword.html  setPassword.html  statusChanged.html  taskCreated.html
thesishub-application/src/test/java/net/thesishub/: DAOTestSuite.java  IntegrationTestSuite.java  UtilTestSuite.java
thesishub-application/src/test/resources/: config-test.yml  testng.xml
thesishub-application/src/test/resources/db/: DB.md  test-data.xml
thesishub-ui/: README.md  package.json  pom.xml
thesishub-ui/public/: index.html
thesishub-ui/src/: App.js  Auth.js  Translations.js  Util.js  config.json  index.js
thesishub-ui/src/common/: History.js  ScrollToTop.js
thesishub-ui/src/components/: AboutDrawer.js  CountrySelect.js  DegreeSelect.js  DeleteButton.js  FacultyDialog.js  InviteButton.js  LoginForm.js  Pager.js  PersonalDataProcDialog.js  ReturnButton.js  TermsOfUseDialog.js  TopicDetailsDialog.js  UniversityDialog.js  UniversityTable.js  UserEditDialog.js  UsersTable.js
thesishub-ui/src/views/: Activation.js  Application.js  Companies.js  CompanyReg.js  MyApplications.js  MyTopics.js  NoMatch.js  Profile.js  Project.js  Projects.js  ResetConfirmation.js  SignUp.js  Topic.js  TopicSearch.js  Topics.js  Universities.js  UpdatePassword.js
(+188 files in other folders)
