<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <prerequisites>
    <maven>3.0.0</maven>
  </prerequisites>

  <groupId>cz.studenthub</groupId>
  <artifactId>parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Student Hub</name>

  <licenses>
    <license>
      <name>GNU General Public License, Version 3</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
      <distribution>manual</distribution>
      <comments>A free, copyleft license for software and other kinds of works</comments>
    </license>
  </licenses>

  <url>www.studenthub.cz</url>
  <inceptionYear>2017</inceptionYear>
  <scm>
    <url>https://github.com/StudentHubCZ/studenthub-portal.git</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <!-- versions -->
    <dropwizard.version>1.0.6</dropwizard.version>
    <pac4j.version>1.9.5</pac4j.version>
    <jax-rs-pac4j.version>1.2.1</jax-rs-pac4j.version>
    <commons-codec.version>1.10</commons-codec.version>
    <maven-shade-plugin.version>3.0.0</maven-shade-plugin.version>
    <frontend-maven-plugin.version>1.3</frontend-maven-plugin.version>
    <node.js.version>v6.10.0</node.js.version>
    <!-- /versions -->
  </properties>

  <modules>
    <module>studenthub-ui</module>
    <module>studenthub-portal</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-bom</artifactId>
        <version>${dropwizard.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
